# blog

./: README.md
blog-backend/: pom.xml
blog-backend/src/main/java/com/blog/: BlogApplication.java
blog-backend/src/main/java/com/blog/common/: PageResult.java  Result.java  ResultCode.java
blog-backend/src/main/java/com/blog/config/: AsyncConfig.java  CorsConfig.java  MinioConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
blog-backend/src/main/java/com/blog/controller/: AIController.java  AnnouncementController.java  ArticleController.java  CaptchaController.java  CategoryController.java  ChatRoomController.java  CommentController.java  FileController.java  MessageController.java  SensitiveWordController.java  StatisticsController.java  TagController.java  UserController.java
blog-backend/src/main/java/com/blog/dto/: AIRequestDTO.java  ArticleDTO.java  CategoryDTO.java  ChangePasswordDTO.java  ChatMessageDTO.java  CommentDTO.java  LoginDTO.java  RegisterDTO.java  SensitiveWordDTO.java  TagDTO.java
blog-backend/src/main/java/com/blog/entity/: Announcement.java  Article.java  ArticleTag.java  Category.java  ChatRoomMessage.java  Comment.java  CommentLike.java  Message.java  SensitiveWord.java  Tag.java  User.java
blog-backend/src/main/java/com/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
blog-backend/src/main/java/com/blog/interceptor/: JwtInterceptor.java  OptionalJwtInterceptor.java
blog-backend/src/main/java/com/blog/mapper/: AnnouncementMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ChatRoomMessageMapper.java  CommentLikeMapper.java  CommentMapper.java  MessageMapper.java  SensitiveWordMapper.java  TagMapper.java  UserMapper.java
blog-backend/src/main/java/com/blog/service/: AIService.java  AnnouncementService.java  ArticleService.java  CategoryService.java  ChatRoomService.java  CommentService.java  EmailService.java  FileService.java  MessageService.java  SensitiveWordService.java  StatisticsService.java  TagService.java  UserService.java
blog-backend/src/main/java/com/blog/service/impl/: AIServiceImpl.java  AnnouncementServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  ChatRoomServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  SensitiveWordServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-backend/src/main/java/com/blog/utils/: CaptchaGenerator.java  JwtUtil.java  RedisUtil.java  SensitiveWordUtil.java
blog-backend/src/main/java/com/blog/vo/: ArticleVO.java  CategoryVO.java  ChatMessageVO.java  CommentVO.java  LoginVO.java  StatisticsVO.java  TagVO.java  UserVO.java
blog-backend/src/main/resources/: application.yml
blog-frontend/: index.html  package-lock.json  package.json  vite.config.js
blog-frontend/src/: App.vue  main.js
blog-frontend/src/api/: ai.js  announcement.js  article.js  captcha.js  chatroom.js  comment.js  file.js  message.js  request.js  sensitiveWord.js  statistics.js  user.js
blog-frontend/src/assets/styles/: admin.scss  main.scss
blog-frontend/src/components/: AIAssistant.vue  ArticleAIChat.vue  CommentSection.vue  Header.vue  ImageUpload.vue
blog-frontend/src/router/: index.js
blog-frontend/src/stores/: user.js
blog-frontend/src/utils/: chatWebSocket.js
blog-frontend/src/views/: About.vue  ArticleDetail.vue  Categories.vue  ChatRoom.vue  Editor.vue  Guestbook.vue  Home.vue  Login.vue  Register.vue  Tags.vue
blog-frontend/src/views/admin/: Announcements.vue  Articles.vue  Categories.vue  ChatRoom.vue  Comments.vue  Dashboard.vue  Layout.vue  Messages.vue  SensitiveWords.vue  Tags.vue  Users.vue
blog-frontend/src/views/user/: Articles.vue  ChatMessages.vue  Comments.vue  Dashboard.vue  Layout.vue  Messages.vue
